# hacker_news

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/hacknews/hacknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacknews/hacknews/: MainActivity.java
app/src/main/java/com/hacknews/hacknews/activities/: MainActivity.java  WebActivity.java
app/src/main/java/com/hacknews/hacknews/adapter/: RecyclerAdapter.java
app/src/main/java/com/hacknews/hacknews/apitask/: ApiService.java  GetApiDataTask.java
app/src/main/java/com/hacknews/hacknews/application/: App.java
app/src/main/java/com/hacknews/hacknews/models/: Hit.java  News.java  UpdateNewEvent.java
app/src/main/java/com/hacknews/hacknews/util/: Logger.java  SharedPref.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hacknews/hacknews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
